# nettydemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/briup/: RpcClient.java
client/src/main/java/com/briup/config/: Config.java
client/src/main/java/com/briup/utils/: ObjectProxy.java  RpcUtil.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/briup/dto/: RpcRequest.java  RpcResponse.java  User.java
common/src/main/java/com/briup/handler/: DecoderHandler.java  EncoderHandler.java
common/src/main/java/com/briup/interfaces/: UserService.java
server/: pom.xml
server/src/main/java/com/briup/config/: ChannelInit.java  ConfigProperties.java
server/src/main/java/com/briup/handler/: RpcServerHandler.java
server/src/main/java/com/briup/impl/: UserServiceImpl.java
server/src/main/java/com/briup/startup/: RpcServer.java
server/src/main/resources/: application.properties
